{
  "name": "Arboretum",
  "description": "Proxy for Handing off Web Browsing Tasks",
  "version": "0.1.0",
  "scripts": {
    "start": "npx electron ./built/main.js",
    "debug": "npx electron --inspect-brk=5858 ./built/main.js",
    "build": "npx gulp",
    "watch": "npx gulp watch"
  },
  "window": {
    "toolbar": true,
    "icon": "./resources/logo/icon.png"
  },
  "main": "built/main.js",
  "dependencies": {
    "@types/clipboard": "^1.5.36",
    "@types/express": "^4.11.0",
    "@types/jquery": "^3.3.0",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/request": "^2.47.0",
    "@types/underscore": "^1.8.6",
    "@types/ws": "^4.0.1",
    "@types/xml-parser": "^1.2.29",
    "aws-sdk": "^2.209.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.1",
    "chrome-remote-interface": "~0.11",
    "chromedriver": "^2.34.0",
    "clipboard": "^1.7.1",
    "css": "^2.2.1",
    "dot": "^1.1.2",
    "electron": "^1.8.3",
    "express": "~4.13",
    "file-url": "^1.1.0",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "jquery-toggles": "^4.0.0",
    "jquery-ui": "^1.10.5",
    "keypress": "^0.2.1",
    "loglevel": "^1.6.0",
    "mime": "^1.6.0",
    "python-shell": "^0.4.0",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-switch": "^2.3.0",
    "request": "^2.83.0",
    "require-reload": "^0.2.2",
    "selenium-webdriver": "^2.52.0",
    "sharedb": "^1.0.0-beta.8",
    "sprintf-js": "^1.1.1",
    "srcset": "^1.0.0",
    "ssl-root-cas": "^1.2.4",
    "underscore": "^1.8.3",
    "urijs": "~1.17",
    "webdriverio": "^4.9.11",
    "websocket-json-stream": "0.0.3",
    "ws": "^4.0.0",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "devtron": "^1.4.0",
    "electron-packager": "^8.7.2",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.0",
    "gulp-typescript": "^3.2.3",
    "gulp-watch": "^4.3.11",
    "html-loader": "^0.5.5",
    "node-sass": "^4.7.2",
    "opn": "^5.2.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.1"
  }
}
