{
	"name": "NRax",
	"description": "Proxy for Handing off Web Browsing Tasks",
	"author": "Steve Oney <soney@umich.edu>",
	"repository": {
		"type": "git",
		"url": "https://github.com/umso/nrax.git"
	},
	"version": "0.0.1",
	"dependencies": {
		"chrome-remote-interface": "~0.11",
		"underscore": "~1.8"
	}
}