{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "sourceMap": true,
        "target": "es6",
        "sourceRoot": "src",
        "outDir": "built",
        "baseUrl": ".",
        "jsx": "react",
        "paths": {
            "*": ["node_modules/*"]
        },
        "lib": [
            "dom",
            "es6",
            "es2016"
        ],
        "typeRoots": ["node_modules/@types", "types"]
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "src/client/**/*",
        "src/browser/**/*"
    ]
}
